# Swarogya

./: README.md
Jupyter Notebooks/: 3. CoronaHack -Chest X-Ray-Dataset.ipynb  4. Leukemia.ipynb  5. Pneumonia.ipynb  6. Head CT.ipynb
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/aemerse/svarogya/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/swarogya/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aemerse/svarogya/health_professional/: HomeHealthProfActivity.kt  ListActivity.kt  ListAdapter.kt  PatientsSearch.kt  ProfessionalViewActivity.kt  UserCardAdapter.kt
android/app/src/main/java/com/aemerse/svarogya/home/: HomeActivity.kt  MedicalRecordsActivity.kt
android/app/src/main/java/com/aemerse/svarogya/models/: OngoingTreatments.kt  User.kt
android/app/src/main/java/com/aemerse/svarogya/notifications/: AlertReceiver.kt  NotificationHelper.kt
android/app/src/main/java/com/aemerse/svarogya/profile/: ProfileActivity.kt  ProfileUpdate.kt
android/app/src/main/java/com/aemerse/svarogya/register_patient/: AddRequiredDocuments.kt  BarcodeScannerActivity.kt  DocumentImages.kt  ImageCameraActivity.kt
android/app/src/main/java/com/aemerse/svarogya/starting/: RegistrationActivity.kt  SelfieCameraActivity.kt  Splash.kt
android/app/src/main/java/com/aemerse/svarogya/utils/: GifDialog.kt  MaterialTextField.kt  SelectedImage.kt  Utils.kt
android/app/src/main/java/com/aemerse/svarogya/utils/view_animator/: AnimationBuilder.kt  AnimationListener.kt  ViewAnimator.kt
android/app/src/main/java/com/swarogya/app/health_professional/: HomeHealthProfActivity.kt  ListActivity.kt  ListAdapter.kt  PatientsSearch.kt  ProfessionalViewActivity.kt  UserCardAdapter.kt
android/app/src/main/java/com/swarogya/app/home/: HomeActivity.kt  MedicalRecordsActivity.kt
android/app/src/main/java/com/swarogya/app/models/: OngoingTreatments.kt  User.kt
android/app/src/main/java/com/swarogya/app/notifications/: AlertReceiver.kt  NotificationHelper.kt
android/app/src/main/java/com/swarogya/app/profile/: ProfileActivity.kt  ProfileUpdate.kt
android/app/src/main/java/com/swarogya/app/register_patient/: AddRequiredDocuments.kt  BarcodeScannerActivity.kt  DocumentImages.kt  ImageCameraActivity.kt
android/app/src/main/java/com/swarogya/app/starting/: RegistrationActivity.kt  SelfieCameraActivity.kt  Splash.kt
android/app/src/main/java/com/swarogya/app/utils/: GifDialog.kt  MaterialTextField.kt  SelectedImage.kt  Utils.kt
android/app/src/main/java/com/swarogya/app/utils/view_animator/: AnimationBuilder.kt  AnimationListener.kt  ViewAnimator.kt
android/app/src/main/res/anim/: pulse_fade_in.xml
android/app/src/main/res/drawable/: card.xml  circle_frame_background.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  curved_shape.xml  curved_shape2.xml  ic_address_24dp.xml  ic_alert_24dp.xml  ic_alert_hospital_30dp.xml  ic_angel_170dp.xml  ic_back_30dp.xml  ic_bed_24dp.xml  ic_birthday_24dp.xml  ic_blood_donation_24dp.xml  ic_checklist_24dp.xml  ic_choose_30dp.xml  ic_cold_24dp.xml  ic_data_transfer_30dp.xml  ic_diagnosis_24dp.xml  ic_drug_24dp.xml  ic_female_gender_24dp.xml  ic_files_and_folders_24dp.xml  ic_first_aid_kit_30dp.xml  ic_heart_24dp.xml  ic_help_30dp.xml  ic_hospital_24dp.xml  ic_hypertension_24dp.xml  ic_india_30dp.xml  ic_intersex_24dp.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_logout_30dp.xml  ic_mail_24dp.xml  ic_male_gender_24dp.xml  ic_more_24dp.xml  ic_name_30dp.xml  ic_nurse_24dp.xml  ic_password_30dp.xml  ic_patient_24dp.xml  ic_phone_24dp.xml  (+18 more)
android/app/src/main/res/layout/: activity_list.xml  add_required_documents_activity.xml  camera_activity.xml  document_images_activity.xml  gif_dialog.xml  home_activity.xml  home_health_prof_activity.xml  list_item.xml  medical_records_activity.xml  mtf_layout.xml  patients_search_activity.xml  professional_view_activity.xml  profile_activity.xml  registration_activity.xml  scrollitem_text.xml  selected_image_activity.xml  user_card.xml
android/app/src/main/res/menu/: bottom.xml  bottom_home_professional.xml  bottom_professional.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: keep.xml
android/app/src/test/java/com/aemerse/svarogya/: ExampleUnitTest.kt
android/app/src/test/java/com/swarogya/app/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.module.ts  app.routing.ts
angular/src/app/landing/: landing.component.html
django/: config_file.json  firebase-messaging-sw.js  firebase-sdk.json  manage.py  package-lock.json  requirements.txt
django/Admin Hospital Registration/: my_trial.html  trial.html  verify_admin.html  verify_admin_django.html
django/media/: config_file.json  firebase_sdk.json
django/swarogya_web/: asgi.py  settings.py  urls.py  wsgi.py
django/swarogya_web_app/: apps.py  models.py  urls.py  utils.py  views.py
django/swarogya_web_app/static/barcode2/: barcode.js
django/swarogya_web_app/static/css/: bootstrap.min.css  demo.css  main_regis.css  material-bootstrap-wizard.css  register.css
django/swarogya_web_app/static/js/: material-bootstrap-wizard.js  stack_implementation.js  swarogya_dash_jquery.js
django/swarogya_web_app/templates/: first_page.html  hospital_login.html  hospital_registration.html  staff_login.html  staff_registration.html
django/swarogya_web_app/templates/dashboard_final/: add_patient.html  dash_home.html  dashboard_edit.html  floor_analysis.html  home_quarantine.html  hospital_analysis.html  notifications.html  patient_analysis.html  report_analysis.html  room_analysis.html  wing_analysis.html
functions/: cloud-functions.js
jupyter-notebooks/: 1. Blood Cell.ipynb  2. Ocular Disease Recognition.ipynb
(+9 files in other folders)
