<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/medicine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="8"
            android:background="@null"
            android:textColor="#ffffff"
            android:textColorHint="#546E7A"
            android:hint="Medicine name with dosage"
            android:inputType="textCapSentences|text"
            android:maxLines="1"
            android:padding="9dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/plus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_more_24dp" />

        <ImageButton
            android:id="@+id/minus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_zip_line_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/main_layout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#d3d3d3" />

</RelativeLayout>